Shopping Discount Calculator/About.xaml

<phone:PhoneApplicationPage ApplicationBar = "{StaticResource GlobalAppBar}"
    x:Class="Shopping_Discount_Calculator.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DeepSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GeekyPanda's Discount Calculator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="33"/>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="5" Grid.Column="0"
                        Source="/Assets/GeekyPandaLogo.png"
                           Tap="txbMoreApps_Tap"
                           />
                    <Image Margin="5" Grid.Column="1"
                           Source="/Assets/ApplicationIcon.png"
                           Tap="txbMoreApps_Tap"
                           />
                </Grid>
                <TextBlock Grid.Row="1" Style="{StaticResource TextBlockStyle}"
                           Text="copyright 2015 by GeekyPanda"
                    />
                <TextBlock Grid.Row="2" Style="{StaticResource TextBlockStyle}"
                           Tap="txbMoreApps_Tap"
                           Text="more apps by GeekyPanda"
                    />
                <TextBlock Grid.Row="3" Style="{StaticResource TextBlockStyle}"
                           Tap="txbRateApp_Tap"
                           Text="rate this app"
                    />
                <TextBlock Grid.Row="4" Style="{StaticResource TextBlockStyle}"
                           Tap="txbShareApp_Tap"
                           Text="share this app"
                    />
            </Grid>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>