Shopping Discount Calculator/App.xaml

<Application
    x:Class="Shopping_Discount_Calculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Shopping_Discount_Calculator" x:Key="LocalizedStrings"/>

        <shell:ApplicationBar x:Key="GlobalAppBar" IsMenuEnabled="True" StateChanged="ApplicationBar_StateChanged" Opacity="0">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/home.png" Text="home" Click="appBarButtonHome_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="appBarMenuTaxes_Click" />
                <shell:ApplicationBarMenuItem Text="how to" Click="appBarMenuHowTo_Click" />
                <shell:ApplicationBarMenuItem Text="about" Click="appBarMenuAbout_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <!--Child-->
        <Style TargetType="TextBlock" x:Key="textBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textBoxStyleNoMarin">
            <Setter Property="Style" Value="{StaticResource PhoneTextLargeStyle}"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0, 12, 0, 0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxLength" Value="30"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textBoxStyle">
            <Setter Property="Style" Value="{StaticResource PhoneTextLargeStyle}"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="0, 0, 0, 12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxLength" Value="100"/>
        </Style>
        <!--men-->
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyleSmaller">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyleSmallerSmaller">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneChromeBrush}"/>
        </Style>
            <Style TargetType="TextBlock" x:Key="TextBlockStyleSmallSaves">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="45"/>
                <Setter Property="Padding" Value="0,12"/>
            </Style>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Text" Value="00"/>
            <Setter Property="MaxLength" Value="4"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox2">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Text" Value="00"/>
            <Setter Property="MaxLength" Value="2"/>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>