Shopping Discount Calculator/HowToUse.xaml

<phone:PhoneApplicationPage ApplicationBar = "{StaticResource GlobalAppBar}"
    x:Class="Shopping_Discount_Calculator.HowToUse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DeepSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GeekyPanda's Discount Calculator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="how to use" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                         Text="1"/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           VerticalAlignment="Center"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap"
                           Text="Type in the price that is shown on the tag, then use the slider to find out the discount."
                    />

                <TextBlock Grid.Row="1" Grid.Column="0"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                         Text="2"/>

                <TextBlock Grid.Row="1" Grid.Column="1"
                           VerticalAlignment="Center"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap"
                           Text="To add taxes to all of your prices go to the application bar > settings. Use the controls provided and set the tax level."
                    />

                <TextBox Grid.Row="2" Grid.ColumnSpan="2"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         Text="Disclaimer: the prices and size guides are for guidance purposes only."
                    />
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>