Shopping Discount Calculator/MainPage-CarrotTop.xaml

<phone:PhoneApplicationPage x:Name="Discount_Calculator"
    x:Class="Shopping_Discount_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            
    mc:Ignorable="d"
   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="{StaticResource PhoneBackgroundBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Foreground="{StaticResource PhoneForegroundBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">


        <!--Pivot Control-->
        <phone:Pivot Title="GeekyPanda's Discount Calculator" Loaded="Pivot_Loaded">
            <!--Pivot item one-->
            <phone:PivotItem Header="you pay" Margin="-134,91,158,-63">
                <Grid Margin="150,-65,-150,65">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Row Zero Column 0-->
                    <TextBlock x:Name="txbPriceTag" Grid.Row="0" Grid.Column="0" Margin="10.06,32,0,32" HorizontalAlignment="Left" VerticalAlignment="Center"
                		Text="Price Tag" Style="{StaticResource PhoneTextExtraLargeStyle}" Height="57"/>
                    <!--Row Zero Column 1-->
                    <Image x:Name="imgPriceTag01" Grid.Row="0" Grid.Column="1" Source="/Assets/priceTag.png" />
                    <TextBox x:Name="txbPriceTagInput" Grid.Row="0" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeLarge}" BorderThickness="0" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" InputScope="Number" Width="183" />
                    <!--Row One Column 0-->
                    <TextBlock x:Name="txbMinus" Grid.Row="1" HorizontalAlignment="Left" Margin="3,1,0,67" Style="{StaticResource PhoneTextExtraLargeStyle}"
                		Text="-" Tap="txbMinus_Tap" Grid.Column="0" Width="39"/>
                    <Slider x:Name="sldDiscount" Grid.ColumnSpan="2" VerticalAlignment="Center" Minimum="0" Maximum="100" SmallChange="1" LargeChange="10" Margin="47,10,47,27" ValueChanged="sldDiscount_ValueChanged" HorizontalAlignment="Center" Width="362" Height="84" Grid.Row="1"/>
                    <TextBlock x:Name="txbPlus" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,0,60" Style="{StaticResource PhoneTextExtraLargeStyle}"
                		Text="+" Tap="txbPlus_Tap" Grid.Column="1" Grid.Row="1" Width="42"/>
                    <!--Row Two Column 0-->
                    <Image x:Name="imgDiscountTag" Grid.Row="1" Grid.Column="0" Source="/assets/discountTag.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-58.603,104.517,0,0" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="231.075" d:LayoutRounding="Auto" Height="148.904" >
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="89.728"/>
                        </Image.RenderTransform>
                    </Image>

                    <TextBlock x:Name="txbDiscountOutput" Grid.Row="2" Grid.Column="0" Style="{StaticResource PhoneTextExtraLargeStyle}"
                    			Text="$$$$" Margin="21,0,102,0" Height="120" VerticalAlignment="Top"/>

                    <!--Row Two Column 1 1280 x 768-->

                    <Image x:Name="imgPriceTag02" Grid.Row="1" Grid.RowSpan="3" Source="/Assets/priceTag.png" Margin="172.533,3.661,16.608,94.238" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="2">
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="-180.144"/>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock HorizontalAlignment="Left" Height="49" Margin="21,73,0,0" TextWrapping="Wrap" 
                				Grid.Row="1" Grid.Column="1"
                               Text="You pay:" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Grid.RowSpan="2"/>
                    <TextBlock x:Name="txbPriceOutput" HorizontalAlignment="Center" Height="59" Margin="22,6,47,55" TextWrapping="Wrap" 
                				Grid.Row="2" Grid.Column="1"
                               Text="$$$$" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Width="159"/>


                    <!--Row Three Column 0-->
                    <Image x:Name="imgSaveTag" Source="/Assets/saveTag.png" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="153,101,0,19" Grid.RowSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Height="43" Grid.Row="2" TextWrapping="Wrap" 
                				Text="You save:" Style="{StaticResource ResourceKey=PhoneTextLargeStyle}" VerticalAlignment="Top" Margin="173,109,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBlock x:Name="txbSaveOutput"  Grid.Row="3" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" 
                				Text="$$$$" Style="{StaticResource ResourceKey=PhoneTextLargeStyle}" VerticalAlignment="Top" Margin="179,31,0,0" Grid.ColumnSpan="2" Width="149"/>

                    <!--Row Three Column 1-->

                    <!--Row Four Column 0-->
                    <Image x:Name="imgPriceTag03" Grid.Row="4" Grid.Column="0" Source="/Assets/clearTag.png" Tap="imgPriceTag03_Tap" Margin="0,20,74,10"/>
                    <TextBlock HorizontalAlignment="Left" Height="52" Margin="20,36,0,32" TextWrapping="Wrap" 
                               Grid.Row="4"
                				Text="Clear" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Center" Tap="TextBlock_Tap"/>
                    <!--Row Four Column 1-->
                    <Image x:Name="imgPriceWithTax" Source="/Assets/discountTag.png" Grid.Row="3" Grid.Column="1" Margin="0,107,0,14" Grid.RowSpan="2"/>
                    <TextBlock x:Name="txbPriceWithTax" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="56,109,23,90" Style="{StaticResource PhoneTextContrastStyle}"
                               Text="Price with Tax" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="{StaticResource PhoneFontSizeNormal}" Grid.RowSpan="2"/>
                    <TextBlock x:Name="txbPriceWithTaxOutput" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="58,30,17,32" Style="{StaticResource PhoneTextContrastStyle}"
                               Text="$$$$" FontSize="{StaticResource PhoneFontSizeLarge}" Width="153"/>
                </Grid>

            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="discount">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Row 0 the titles-->
                    <TextBlock x:Name="txbOriginalPrice" HorizontalAlignment="Right" Margin="0,0,16,0" Style="{StaticResource PhoneTextLargeStyle}"
                		Text="Original Price:" FontFamily="Portable User Interface" Grid.Column="1"/>
                    <TextBlock x:Name="txbPaidPrice" HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"
                               Text="New Price:" Margin="0,0,65,0" Height="53"/>
                    <!--Row 1 the images-->

                    <Image x:Name="imgOriginalTag" Source="/Assets/discountTag.png" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="0,0,0,152"/>
                    <Image x:Name="imgPaidTag" Grid.Column="0" Source="/Assets/priceTag.png" Margin="0,0,0,152" Grid.Row="1"/>

                    <TextBox x:Name="txbPaidPriceInput" BorderThickness="0" VerticalAlignment="Center" InputScope="Number" Grid.Row="1" Grid.Column="0" Margin="16,10,54,168" Text="" FontSize="{StaticResource PhoneFontSizeLarge}" TextAlignment="Center"/>
                    <TextBlock x:Name="txbOriginalPriceOutput" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="54,32,16,186" Style="{StaticResource PhoneTextLargeStyle}"
                               Text="$$$$" Width="158"/>
                    <!--Row2 the slider-->
                    <Button x:Name="btnMinus01" BorderThickness="0" Content="-" Grid.Row="1" Grid.Column="0" Margin="-20,112,180,62" HorizontalAlignment="Right" Click="btnMinus01_Click"/>
                    <Slider x:Name="sldDiscount01" Grid.Row="1" Grid.ColumnSpan="2" Minimum="0" Maximum="100" Margin="48,80,51,0" ValueChanged="sldDiscount01_ValueChanged" SmallChange="1"/>
                    <Button x:Name="btnPlus01" BorderThickness="0" Content="+" Grid.Row="1" Grid.Column="1" Margin="182,114,-18,60" Click="btnPlus01_Click"/>
                    <Image x:Name="imgPercentage" Source="/Assets/saveTag.png" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="196.417" Margin="48.023,199.749,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="223.163" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="-90.356"/>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="txbPercentageOff" Style="{StaticResource PhoneTextLargeStyle}"
                               Text="$$$$" Margin="78,255,61,164" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Grid.RowSpan="2" />
                    <Viewbox Margin="-13,177,54,12" Grid.Row="2">
                        <Grid Height="86.512993812561" Width="186.716999053955">

                            <Image x:Name="imgPriceTagClear" Source="/Assets/clearTag.png" Margin="0,0,0.283,0.487" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="imgPriceTagClear_Tap">
                                <Image.RenderTransform>
                                    <CompositeTransform ScaleX="-1" Rotation="180.602"/>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock x:Name="txbDiscountClear" HorizontalAlignment="Left" Height="52" Margin="25,10,0,25" TextWrapping="Wrap" 
                    			Text="Clear" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Center" Tap="txbDiscountClear_Tap"/>

                        </Grid>
                    </Viewbox>

                    <Image x:Name="imgDiscountWithTaxNewPrice" Source="/Assets/priceTag.png" HorizontalAlignment="Right" Grid.Row="1" Margin="0,215,10,164" Width="244" Grid.RowSpan="2" Grid.ColumnSpan="2"
                           />
                    <TextBlock x:Name="txbNewPriceWithTax" HorizontalAlignment="Center" Grid.Row="1" Margin="223,237,69,258" FontSize="{StaticResource PhoneFontSizeNormal}" Style="{StaticResource PhoneTextNormalStyle}"
                               Text="New Price with Tax" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="txbNewPriceWithTaxOutput" HorizontalAlignment="Center" Grid.Row="2" Margin="227,17,65,203" Style="{StaticResource PhoneTextLargeStyle}"
                               Text="$$$$" Width="164" Height="Auto" Grid.ColumnSpan="2" />
                    <Image x:Name="imgDiscountWithTaxOriginal" Source="/Assets/discountTag.png" HorizontalAlignment="Right" Grid.Row="2" Margin="0,111,10,27" Width="267" Grid.ColumnSpan="2"
                           />
                    <TextBlock x:Name="txbOriginalPriceWithTax" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="25,116,16,70" 
                               Text="Original Price with Tax" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource PhoneTextContrastStyle}" Width="187" />
                    <TextBlock x:Name="txbOriginalPriceWithTaxOutput" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="39,181,24,51" Style="{StaticResource PhoneTextLargeStyle}"
                               Text="$$$$" Width="165" Height="Auto" Foreground="#FF0C0B0B"/>


                </Grid>

            </phone:PivotItem>
            
            <!--Pivot item 03 the international conversion chart and an area to save yoru sizes-->
            <phone:PivotItem Header="size conversions">
                <Grid>
                    
                </Grid>
                
            </phone:PivotItem>
            
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>