Shopping Discount Calculator/MainPage.xaml

<phone:PhoneApplicationPage x:Name="Discount_Calculator" 
    x:Class="Shopping_Discount_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DeepSkyBlue">
        <!--Pivot Control-->
        <phone:Pivot Title="GeekyPanda's Discount Calculator" Name="MyPivot" SelectionChanged="MyPivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="you pay">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="50"/>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="TextBlockStyleSmaller">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="30"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource TextBlockStyle}"
                        Text="price:"
                        />
                        <TextBox x:Name="txtPayInput" Grid.Row="0" Grid.Column="1"
                                 FontSize="50"
                                 InputScope="Number"
                                 LostFocus="txtFocus_LostFocus"
                                 GotFocus="txtFocus_GotFocus"
                            />
                    </Grid>
                    <Slider Grid.Row="1" x:Name="sldPrice" Margin="12, 0"
                            Minimum="0" Maximum="100"
                            SmallChange="1" LargeChange="10"
                            Foreground="{StaticResource PhoneContrastBackgroundBrush}"
                            ValueChanged="sldPrice_ValueChanged"
                            />

                    <StackPanel Grid.Row="2">
                        <TextBlock Grid.Row="1" x:Name="txbPriceDiscount"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource TextBlockStyle}"
                               Text="0% off"
                               />
                        <TextBlock  x:Name="txbYouPay"
                               Style="{StaticResource TextBlockStyle}"
                               Text=""
                        />
                        <TextBlock x:Name="txbPriceWithTax"
                               Style="{StaticResource TextBlockStyleSmaller}"
                               Text=""
                               />
                    <TextBlock x:Name="txbYouSave"
                               Style="{StaticResource TextBlockStyle}"
                               Text=""
                        />
                    </StackPanel>

                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="discounts">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="50"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="TextBlockStyleSmaller">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="30"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock 
                                   Style="{StaticResource TextBlockStyleSmaller}"
                        Text="new price:"
                        />
                            <TextBox x:Name="txtNewPriceInput"
                                 FontSize="40"
                                 InputScope="Number"
                                 GotFocus="txtFocus_GotFocus"
                                 LostFocus="txtFocus_LostFocus"
                            />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Style="{StaticResource TextBlockStyleSmaller}"
                                Text="original price:"
                                />
                            <TextBlock x:Name="txbOriginalPrice"
                                Style="{StaticResource TextBlockStyle}"
                                       />
                        </StackPanel>
                    </Grid>
                    <Slider Grid.Row="1" x:Name="sldDiscounts" Margin="12, 0"
                            Minimum="0" Maximum="100"
                            SmallChange="1" LargeChange="10"
                            Foreground="{StaticResource PhoneContrastBackgroundBrush}"
                            ValueChanged="sldDiscounts_ValueChanged"
                            />

                    <StackPanel Grid.Row="2">
                        <TextBlock Grid.Row="1" x:Name="txbDiscounts"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource TextBlockStyle}"
                               Text="0% off"
                               />
                        <TextBlock x:Name="txbYouPayDiscountsWithTax"
                               Style="{StaticResource TextBlockStyleSmaller}"
                               Text=""
                        />
                        <TextBlock x:Name="txbYouPayDiscountsWithTaxNumbers"
                               Style="{StaticResource TextBlockStyleSmaller}"
                               Text=""
                        />
                        <TextBlock x:Name="txbYouPayOriginalWithTax"
                               Style="{StaticResource TextBlockStyleSmaller}"
                               Text=""
                               />
                        <TextBlock x:Name="txbYouPayOriginalWithTaxNumbers"
                               Style="{StaticResource TextBlockStyleSmaller}"
                               Text=""
                               />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>