Shopping Discount Calculator/Men.xaml

<phone:PhoneApplicationPage ApplicationBar = "{StaticResource GlobalAppBar}"
    x:Class="Shopping_Discount_Calculator.Men"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Gray">
        <!--Pivot Control-->
        <phone:Pivot Title="GeekyPanda's Discount Calculator">
            <!--Pivot item one-->
            <phone:PivotItem Header="men">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1"
                               Style="{StaticResource TextBlockStyle}"
                               Text="UK/US/AUS"
                               />
                        <TextBlock Grid.Column="2"
                               Style="{StaticResource TextBlockStyle}"
                               Text="EU"
                               />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Style="{StaticResource TextBlockStyleSmaller}"
                               Text="size:"
                               />
                        <TextBlock x:Name="txbMUKUSAUSSize" Grid.Column="1"
                               Style="{StaticResource TextBlockStyle}"
                               Foreground="{StaticResource PhoneChromeBrush}"
                               Text=""
                               />
                        <TextBlock x:Name="txbMEUROSize" Grid.Column="3"
                               Style="{StaticResource TextBlockStyle}"
                               Foreground="{StaticResource PhoneChromeBrush}"
                               Text=""
                               />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Style="{StaticResource TextBlockStyleSmaller}"
                               Text="name: "
                               />
                        <TextBlock x:Name="txbMName" Grid.Column="1"
                               Style="{StaticResource TextBlockStyleSmaller}"
                               Foreground="{StaticResource PhoneChromeBrush}"
                               Text=""
                               />
                        <Button x:Name="btnMMeasurementChange" Grid.Column="2"
                                Margin="12"
                                Tap="btnMMeasurementChange_Tap"
                                Content="inches"
                                />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                               Style="{StaticResource TextBlockStyleSmaller}"
                               Text="chest:"
                               />
                        <TextBlock x:Name="txbMBust" Grid.Column="1"
                               Style="{StaticResource TextBlockStyleSmallerSmaller}"
                               Text=""
                               />
                        <TextBlock Grid.Column="2"
                               Style="{StaticResource TextBlockStyleSmaller}"
                               Text="hip:"
                               />
                        <TextBlock x:Name="txbMHip" Grid.Column="3"
                               Style="{StaticResource TextBlockStyleSmallerSmaller}"
                               Text=""
                               />
                        <TextBlock Grid.Column="4"
                               Style="{StaticResource TextBlockStyleSmaller}"
                               Text="waist:"
                               />
                        <TextBlock x:Name="txbMWaist" Grid.Column="5"
                               Style="{StaticResource TextBlockStyleSmallerSmaller}"
                               Text=""
                               />
                    </Grid>
                    <Slider x:Name="sldMen" Grid.Row="4" Grid.ColumnSpan="5"
                            Minimum="0" Maximum="10" SmallChange="1" LargeChange="1"
                            Foreground="{StaticResource PhoneAccentBrush}"
                            ValueChanged="sldMen_ValueChanged"
                            />
                    <Button x:Name="btnMSave" Grid.Row="5" Grid.Column="1"
                            Tap="btnSave_Tap"
                            Content="save"
                            />
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="saves">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock x:Name="txbMName01"
                                   Style="{StaticResource TextBlockStyleSmallSaves}"
                                   Tap="navigation_Tap"
                            />
                        <TextBlock x:Name="txbMName02"
                                   Style="{StaticResource TextBlockStyleSmallSaves}"
                                   Tap="navigation_Tap"
                            />
                        <TextBlock x:Name="txbMName03"
                                   Style="{StaticResource TextBlockStyleSmallSaves}"
                                   Tap="navigation_Tap"
                            />
                        <TextBlock x:Name="txbMName04"
                                   Style="{StaticResource TextBlockStyleSmallSaves}"
                                   Tap="navigation_Tap"
                            />
                        <TextBlock x:Name="txbMName05"
                                   Style="{StaticResource TextBlockStyleSmallSaves}"
                                   Tap="navigation_Tap"
                            />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>