Shopping Discount Calculator/ShoeSaves.xaml

<phone:PhoneApplicationPage
    x:Class="Shopping_Discount_Calculator.ShoeSaves"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="LightSeaGreen">
        <!--Pivot Control-->
        <phone:Pivot Title="GeekyPanda's Discount Calculator" Name="MyPivot" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="women" TabIndex="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <StackPanel>
                            <Grid Background="CadetBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbxWSave01"
                                          Checked="checkBoxAction_Checked"
                                          Unchecked="checkBoxAction_UnChecked"
                                        />
                                <StackPanel Grid.Column="1">
                            <TextBox x:Name="txtWName01"
                                     GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownWomen_KeyDown"
                                   Style="{StaticResource textBoxStyleNoMarin}"  
                                 />
                            <TextBox x:Name="txtWSize01"
                                     GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownWomen_KeyDown"
                                     Style="{StaticResource textBoxStyle}"
                                 />
                                </StackPanel>
                            </Grid>
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbxWSave02" 
                                        Checked="checkBoxAction_Checked"
                                          Unchecked="checkBoxAction_UnChecked"
                                          />
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="txtWName02"
                                     GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownWomen_KeyDown"
                                     Style="{StaticResource textBoxStyleNoMarin}"
                                 />
                                    <TextBox x:Name="txtWSize02"
                                     GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownWomen_KeyDown"
                                             Style="{StaticResource textBoxStyle}"
                                 />
                                </StackPanel>
                            </Grid>

                            <Grid Background="CadetBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbxWSave03" 
                                          Checked="checkBoxAction_Checked"
                                          Unchecked="checkBoxAction_UnChecked"
                                            />
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="txtWName03"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownWomen_KeyDown"
                                             Style="{StaticResource textBoxStyleNoMarin}"
                                 />
                                    <TextBox x:Name="txtWSize03"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownWomen_KeyDown"
                                             Style="{StaticResource textBoxStyle}"
                                 />
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbxWSave04" 
                                        Checked="checkBoxAction_Checked"
                                          Unchecked="checkBoxAction_UnChecked"
                                          />
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="txtWName04"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownWomen_KeyDown"
                                     Style="{StaticResource textBoxStyleNoMarin}"
                                 />
                                    <TextBox x:Name="txtWSize04"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownWomen_KeyDown"
                                 Style="{StaticResource textBoxStyle}"
                                 />
                                </StackPanel>
                            </Grid>
                            <Grid Background="CadetBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbxWSave05" 
                                        Checked="checkBoxAction_Checked"
                                          Unchecked="checkBoxAction_UnChecked"
                                          />
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="txtWName05"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownWomen_KeyDown"
                                             Style="{StaticResource textBoxStyleNoMarin}"
                                 />
                                    <TextBox x:Name="txtWSize05"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownWomen_KeyDown"
                                             Style="{StaticResource textBoxStyle}"
                                 />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="men" TabIndex="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0">
                        <StackPanel>
                            <Grid Background="CadetBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbxMSave01"
                                          Checked="checkBoxAction_Checked"
                                          Unchecked="checkBoxAction_UnChecked"
                                          />
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="txtMName01"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownMen_KeyDown"
                                   Style="{StaticResource textBoxStyleNoMarin}"  
                                 />
                                    <TextBox x:Name="txtMSize01"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownMen_KeyDown"
                                     Style="{StaticResource textBoxStyle}"
                                 />
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbxMSave02" 
                                          Checked="checkBoxAction_Checked"
                                          Unchecked="checkBoxAction_UnChecked"
                                          />
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="txtMName02"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownMen_KeyDown"
                                     Style="{StaticResource textBoxStyleNoMarin}"
                                 />
                                    <TextBox x:Name="txtMSize02"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownMen_KeyDown"
                                     Style="{StaticResource textBoxStyle}"
                                 />
                                </StackPanel>
                            </Grid>
                            <Grid Background="CadetBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbxMSave03"
                                          Checked="checkBoxAction_Checked"
                                          Unchecked="checkBoxAction_UnChecked"
                                          />
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="txtMName03"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownMen_KeyDown"
                                             Style="{StaticResource textBoxStyleNoMarin}"
                                 />
                                    <TextBox x:Name="txtMSize03"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownMen_KeyDown"
                                             Style="{StaticResource textBoxStyle}"
                                 />
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbxMSave04"
                                  Checked="checkBoxAction_Checked"
                                          Unchecked="checkBoxAction_UnChecked"
                                          />
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="txtMName04"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownMen_KeyDown"
                                     Style="{StaticResource textBoxStyleNoMarin}"
                                 />
                                    <TextBox x:Name="txtMSize04"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownMen_KeyDown"
                                 Style="{StaticResource textBoxStyle}"
                                 />
                                </StackPanel>
                            </Grid>
                            <Grid Background="CadetBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbxMSave05"
                                          Checked="checkBoxAction_Checked"
                                          Unchecked="checkBoxAction_UnChecked"
                                          />
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="txtMName05"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownMen_KeyDown"
                                             Style="{StaticResource textBoxStyleNoMarin}"
                                 />
                                    <TextBox x:Name="txtMSize05"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownMen_KeyDown"
                                             Style="{StaticResource textBoxStyle}"
                                 />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>


            <!--Pivot item two-->
            <phone:PivotItem Header="child" TabIndex="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0">
                        <StackPanel>
                            <Grid Background="CadetBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbxCSave01"
                                          Checked="checkBoxAction_Checked"
                                          Unchecked="checkBoxAction_UnChecked"
                                          />
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="txtCName01"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownChild_KeyDown"
                                   Style="{StaticResource textBoxStyleNoMarin}"  
                                 />
                                    <TextBox x:Name="txtCSize01"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownChild_KeyDown"
                                     Style="{StaticResource textBoxStyle}"
                                 />
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbxCSave02"
                                  Checked="checkBoxAction_Checked"
                                          Unchecked="checkBoxAction_UnChecked"
                                          />
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="txtCName02"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownChild_KeyDown"
                                     Style="{StaticResource textBoxStyleNoMarin}"
                                 />
                                    <TextBox x:Name="txtCSize02"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownChild_KeyDown"
                                     Style="{StaticResource textBoxStyle}"
                                 />
                                </StackPanel>
                            </Grid>
                            <Grid Background="CadetBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbxCSave03"
                                  Checked="checkBoxAction_Checked"
                                          Unchecked="checkBoxAction_UnChecked"
                                          />
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="txtCName03"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownChild_KeyDown"
                                             Style="{StaticResource textBoxStyleNoMarin}"
                                 />
                                    <TextBox x:Name="txtCSize03"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownChild_KeyDown"
                                             Style="{StaticResource textBoxStyle}"
                                 />
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbxCSave04"
                                  Checked="checkBoxAction_Checked"
                                          Unchecked="checkBoxAction_UnChecked"
                                          />
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="txtCName04"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownChild_KeyDown"
                                     Style="{StaticResource textBoxStyleNoMarin}"
                                 />
                                    <TextBox x:Name="txtCSize04"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownChild_KeyDown"
                                 Style="{StaticResource textBoxStyle}"
                                 />
                                </StackPanel>
                            </Grid>
                            <Grid Background="CadetBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbxCSave05"
                                  Checked="checkBoxAction_Checked"
                                          Unchecked="checkBoxAction_UnChecked"
                                          />
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="txtCName05"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownChild_KeyDown"
                                             Style="{StaticResource textBoxStyleNoMarin}"
                                 />
                                    <TextBox x:Name="txtCSize05"
                                             GotFocus="SelectAll_Focus"
                                     KeyDown="KeyDownChild_KeyDown"
                                             Style="{StaticResource textBoxStyle}"
                                 />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>