Shopping Discount Calculator/StartScreen.xaml

<phone:PhoneApplicationPage ApplicationBar = "{StaticResource GlobalAppBar}"
    x:Class="Shopping_Discount_Calculator.StartScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="YellowGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GeekyPanda's Discount Calculator" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0"
                           Canvas.ZIndex="1" Tap="Canvas_Tap1">
                    <Image Source="\Assets\clothes_hangerRED.png"
                           Canvas.ZIndex="0"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontWeight="ExtraBold" Canvas.ZIndex="0"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                            Text="women"
                            />
                </Grid>
                <Grid x:Name="gridMens" Grid.Row="0" Grid.Column="1"
                      Canvas.ZIndex="1" Tap="gridMens_Tap">
                    <Image Source="\Assets\mensShirt.png"
                           Canvas.ZIndex="0"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontWeight="ExtraBold" Canvas.ZIndex="0"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                            Text="men"
                            />
                </Grid>
                <Grid x:Name="gridShoes" Grid.Row="1" Grid.Column="0"
                      Canvas.ZIndex="1" Tap="gridShoes_Tap">
                    <Image Source="\Assets\shoes.png"
                           Margin="15, 15, 15, 30"
                           Tap="gridShoes_Tap" Canvas.ZIndex="0"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontWeight="ExtraBold" Canvas.ZIndex="0"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                            Text="shoes"
                            />
                </Grid>
                <Grid x:Name="gridChildrens" Grid.Row="1" Grid.Column="1"
                      Canvas.ZIndex="1" Tap="gridChildrens_Tap">
                    <Image Source="\Assets\childrensClothes.png"
                           Margin="11"
                           Tap="gridChildrens_Tap" Canvas.ZIndex="0"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontWeight="ExtraBold" Canvas.ZIndex="0"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                            Text="children"
                            />
                </Grid>
                <Canvas Grid.Row="2"
                        Tap="Canvas_Tap2">
                    <Canvas Canvas.Left="62" Canvas.Top="59">
                        <Image Source="\Assets\priceTag.png" Canvas.Top="25.204" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="145.473" Width="246.846"
                           >
                            <Image.RenderTransform>
                                <CompositeTransform Rotation="-27.564"/>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock 
                			Margin="0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"
                			Style="{StaticResource PhoneTextExtraLargeStyle}"
                			Text="prices" 
                			Height="76.256" Canvas.Left="81.585" Width="113.688" 
                           >
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-27.602"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </Canvas>
            </Grid>
        </Grid>

    </Grid>
</phone:PhoneApplicationPage>