Shopping Discount Calculator/Women.xaml

<phone:PhoneApplicationPage ApplicationBar = "{StaticResource GlobalAppBar}"
    x:Class="Shopping_Discount_Calculator.Women"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Thistle">
        <!--Pivot Control-->
        <phone:Pivot Title="GeekyPanda's Discount Calculator">
            <!--Pivot item one-->
            <phone:PivotItem Header="women" TabIndex="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1"
                               Style="{StaticResource TextBlockStyle}"
                               Text="UK"
                               />
                        <TextBlock Grid.Column="2"
                               Style="{StaticResource TextBlockStyle}"
                               Text="US"
                               />
                        <TextBlock Grid.Column="3"
                               Style="{StaticResource TextBlockStyle}"
                               Text="EU"
                               />
                        <TextBlock Grid.Column="4"
                               Style="{StaticResource TextBlockStyle}"
                               Text="AUS"
                               />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Style="{StaticResource TextBlockStyleSmaller}"
                               Text="size:"
                               />
                        <TextBlock x:Name="txbWUKSize" Grid.Column="1"
                               Style="{StaticResource TextBlockStyle}"
                               Foreground="{StaticResource PhoneChromeBrush}"
                               Text=""
                               />
                        <TextBlock x:Name="txbWUSSize" Grid.Column="2"
                               Style="{StaticResource TextBlockStyle}"
                               Foreground="{StaticResource PhoneChromeBrush}"
                               Text=""
                               />
                        <TextBlock x:Name="txbWEUROSize" Grid.Column="3"
                               Style="{StaticResource TextBlockStyle}"
                               Foreground="{StaticResource PhoneChromeBrush}"
                               Text=""
                               />
                        <TextBlock x:Name="txbWAUSSize" Grid.Column="4"
                               Style="{StaticResource TextBlockStyle}"
                               Foreground="{StaticResource PhoneChromeBrush}"
                               Text=""
                               />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Style="{StaticResource TextBlockStyleSmaller}"
                               Text="name: "
                               />
                        <TextBlock x:Name="txbWName" Grid.Column="1"
                               Style="{StaticResource TextBlockStyleSmaller}"
                               Foreground="{StaticResource PhoneChromeBrush}"
                               Text=""
                               />
                        <Button x:Name="btnWMeasurementChange" Grid.Column="2"
                                Margin="12"
                                Tap="btnWMeasurementChange_Tap"
                                Content="inches"
                                />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Style="{StaticResource TextBlockStyleSmaller}"
                               Text="bust:"
                               />
                        <TextBlock x:Name="txbWBust" Grid.Column="1"
                               Style="{StaticResource TextBlockStyleSmallerSmaller}"
                               Text=""
                               />
                        <TextBlock Grid.Column="2"
                               Style="{StaticResource TextBlockStyleSmaller}"
                               Text="waist:"
                               />
                        <TextBlock x:Name="txbWWaist" Grid.Column="3"
                               Style="{StaticResource TextBlockStyleSmallerSmaller}"
                               Text=""
                               />
                        <TextBlock Grid.Column="4"
                               Style="{StaticResource TextBlockStyleSmaller}"
                               Text="hip:"
                               />
                        <TextBlock x:Name="txbWHip" Grid.Column="5"
                               Style="{StaticResource TextBlockStyleSmallerSmaller}"
                               Text=""
                               />
                    </Grid>
                    <Slider x:Name="sldWomen" Grid.Row="4"
                            Minimum="0" Maximum="11" SmallChange="1" LargeChange="1"
                            Foreground="{StaticResource PhoneAccentBrush}"
                            ValueChanged="sldWomen_ValueChanged"
                            />
                    <Button x:Name="btnSave" Grid.Row="5"
                            Margin="12"
                            Content="save"
                            Tap="btnSave_Tap"
                        />
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="saves">

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="TextBlockStyleSmaller">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="45"/>
                            <Setter Property="Padding" Value="0,12"/>
                            <Setter Property="Text" Value="placeholder"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock x:Name="txbName01"
                                   Style="{StaticResource TextBlockStyleSmaller}"
                                   Tap="navigation_Tap"
                            />
                        <TextBlock x:Name="txbName02"
                                   Style="{StaticResource TextBlockStyleSmaller}"
                                   Tap="navigation_Tap"
                            />
                        <TextBlock x:Name="txbName03"
                                   Style="{StaticResource TextBlockStyleSmaller}"
                                   Tap="navigation_Tap"
                            />
                        <TextBlock x:Name="txbName04"
                                   Style="{StaticResource TextBlockStyleSmaller}"
                                   Tap="navigation_Tap"
                            />
                        <TextBlock x:Name="txbName05"
                                   Style="{StaticResource TextBlockStyleSmaller}"
                                   Tap="navigation_Tap"
                            />
                    </StackPanel>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>