Shopping Discount Calculator/WomenSaves.xaml

<phone:PhoneApplicationPage
    x:Class="Shopping_Discount_Calculator.WomenSaves"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Thistle">
        <!--Pivot Control-->
        <phone:Pivot Title="GeekyPanda's Discount Calculator" Name="MyPivot">
            <!--Pivot item one-->
            <phone:PivotItem Header="save 1" TabIndex="0">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBox" x:Key="TextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Text" Value="00"/>
                            <Setter Property="MaxLength" Value="6"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="cbxSave01"
                                  Checked="checkBoxAction_Checked"
                                  Unchecked="checkBoxAction_UnChecked"
                               />
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBox x:Name="txtSave01Name" Grid.Column="1"
                                     IsReadOnly="True"
                                     MaxLength="19"
                                     IsEnabled="False"
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                            <TextBox x:Name="txtSave01Size" Grid.Column="1"
                                     IsReadOnly="True"
                                     MaxLength="50"
                                     IsEnabled="False"
                                     TextWrapping="Wrap"
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txbSave01Bust" Grid.Column="0"
                                       Style="{StaticResource TextBlockStyleSmaller}"
                                       Text="bust"
                                       />
                        <TextBlock x:Name="txbSave01Waist" Grid.Column="1"
                                       Style="{StaticResource TextBlockStyleSmaller}"
                                       Text="waist"
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"                                       
                                       />
                        <TextBlock x:Name="txbSave01Hip" Grid.Column="2"
                                       Style="{StaticResource TextBlockStyleSmaller}"
                                       Text="hip"
                                       />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtSave01Bust" Grid.Column="0"
                                     Style="{StaticResource TextBox}"                                     
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                        <TextBox x:Name="txtSave01Waist" Grid.Column="1"
                                     Style="{StaticResource TextBox}" 
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                        <TextBox x:Name="txtSave01Hip" Grid.Column="2"
                                     Style="{StaticResource TextBox}" 
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="save 2" TabIndex="1">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBox" x:Key="TextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Text" Value="00"/>
                            <Setter Property="MaxLength" Value="6"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="cbxSave02"
                                  Checked="checkBoxAction_Checked"
                                  Unchecked="checkBoxAction_UnChecked"
                                      />
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBox x:Name="txtSave02Name" 
                                     IsReadOnly="True"
                                     MaxLength="19"
                                     IsEnabled="False"
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                            <TextBox x:Name="txtSave02Size" 
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"                                    
                                     MaxLength="50"
                                     IsEnabled="False"
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                        </StackPanel>
                    </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txbSave02Bust" Grid.Column="0"
                                       Style="{StaticResource TextBlockStyleSmaller}"
                                       Text="bust"
                                       />
                            <TextBlock x:Name="txbSave02Waist" Grid.Column="1"
                                       Style="{StaticResource TextBlockStyleSmaller}"
                                       Text="waist"
                                       />
                            <TextBlock x:Name="txbSave02Hip" Grid.Column="2"
                                       Style="{StaticResource TextBlockStyleSmaller}"
                                       Text="hip"
                                       />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtSave02Bust" Grid.Column="0"
                                     Style="{StaticResource TextBox}"
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                            <TextBox x:Name="txtSave02Waist" Grid.Column="1"
                                     Style="{StaticResource TextBox}"
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                            <TextBox x:Name="txtSave02Hip" Grid.Column="2"
                                     Style="{StaticResource TextBox}"
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                        </Grid>
                    </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="save 3" TabIndex="2">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBox" x:Key="TextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Text" Value="00"/>
                            <Setter Property="MaxLength" Value="6"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="cbxSave03"
                                  Checked="checkBoxAction_Checked"
                                  Unchecked="checkBoxAction_UnChecked"
                                      />
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBox x:Name="txtSave03Name"
                                     IsReadOnly="True"
                                     MaxLength="19"
                                     IsEnabled="True"
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                            <TextBox x:Name="txtSave03Size"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"                                    
                                     MaxLength="50"
                                     IsEnabled="True"
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                        </StackPanel>
                    </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="txbSave03Bust" Grid.Column="0"
                                       Style="{StaticResource TextBlockStyleSmaller}"
                                       Text="bust"
                                       />
                            <TextBlock x:Name="txbSave03Waist" Grid.Column="1"
                                       Style="{StaticResource TextBlockStyleSmaller}"
                                       Text="waist"
                                       />
                            <TextBlock x:Name="txbSave03Hip" Grid.Column="2"
                                       Style="{StaticResource TextBlockStyleSmaller}"
                                       Text="hip"
                                       />
                        </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtSave03Bust" Grid.Column="0"
                                     Style="{StaticResource TextBox}"
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                        <TextBox x:Name="txtSave03Waist" Grid.Column="1"
                                     Style="{StaticResource TextBox}"
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                        <TextBox x:Name="txtSave03Hip" Grid.Column="2"
                                     Style="{StaticResource TextBox}"
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem Header="save 4" TabIndex="3">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBox" x:Key="TextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Text" Value="00"/>
                            <Setter Property="MaxLength" Value="6"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="cbxSave04"
                                  Checked="checkBoxAction_Checked"
                                  Unchecked="checkBoxAction_UnChecked"
                                      />
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBox x:Name="txtSave04Name"
                                     IsReadOnly="True"
                                     MaxLength="19"
                                     IsEnabled="True"
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                            <TextBox x:Name="txtSave04Size" 
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"                                    
                                     MaxLength="50"
                                     IsEnabled="True"
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                        </StackPanel>
                    </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txbSave04Bust" Grid.Column="0"
                                       Style="{StaticResource TextBlockStyleSmaller}"
                                       Text="bust"
                                       />
                            <TextBlock x:Name="txbSave04Waist" Grid.Column="1"
                                       Style="{StaticResource TextBlockStyleSmaller}"
                                       Text="waist"
                                       />
                            <TextBlock x:Name="txbSave04Hip" Grid.Column="2"
                                       Style="{StaticResource TextBlockStyleSmaller}"
                                       Text="hip"
                                       />
                        </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtSave04Bust" Grid.Column="0"
                                     Style="{StaticResource TextBox}" 
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                        <TextBox x:Name="txtSave04Waist" Grid.Column="1"
                                     Style="{StaticResource TextBox}" 
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                        <TextBox x:Name="txtSave04Hip" Grid.Column="2"
                                     Style="{StaticResource TextBox}" 
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item five-->
            <phone:PivotItem Header="save 5" TabIndex="4">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBox" x:Key="TextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Text" Value="00"/>
                            <Setter Property="MaxLength" Value="6"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="cbxSave05"
                                  Checked="checkBoxAction_Checked"
                                  Unchecked="checkBoxAction_UnChecked"
                                      />
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBox x:Name="txtSave05Name"
                                     IsReadOnly="True"
                                     MaxLength="19"
                                     IsEnabled="False"
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                            <TextBox x:Name="txtSave05Size"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"                                    
                                     MaxLength="50"
                                     IsEnabled="False"
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                        </StackPanel>
                    </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txbSave05Bust" Grid.Column="0"
                                       Style="{StaticResource TextBlockStyleSmaller}"
                                       Text="bust"
                                       />
                            <TextBlock x:Name="txbSave05Waist" Grid.Column="1"
                                       Style="{StaticResource TextBlockStyleSmaller}"
                                       Text="waist"
                                       />
                            <TextBlock x:Name="txbSave05Hip" Grid.Column="2"
                                       Style="{StaticResource TextBlockStyleSmaller}"
                                       Text="hip"
                                       />
                        </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtSave05Bust" Grid.Column="0"
                                     Style="{StaticResource TextBox}"                                     
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                        <TextBox x:Name="txtSave05Waist" Grid.Column="1"
                                     Style="{StaticResource TextBox}"                                     
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                        <TextBox x:Name="txtSave05Hip" Grid.Column="2"
                                     Style="{StaticResource TextBox}"                                     
                                     GotFocus="textBox_GotFocus"
                                     KeyDown="MoveDown_KeyDown"
                                     />
                        </Grid>
                    </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>